

<!-- ----two way binding -->
<!-- Name<input type="text" [(ngModel)]="name"/>
<div>Name is:{{name}}</div>

address<input type="text" [(ngModel)]="address"/>
<div>Name is:{{address}}</div> -->


<!-- ngif -->
<!-- <div>
    <span *ngIf="isAvailable;then condition1 else condition2"> </span>
        <ng-template #condition1>20 control</ng-template>
        <ng-template #condition2>10 control</ng-template>
    
</div> -->

<!-- ngfor -->
<!-- <div>Days:
  <select name="month">
    <option *ngFor="let i of day">{{i}}</option>
  </select>
    
</div> -->

<!-- table -->
<!-- <div>
 <table >
    <th >Months</th>
    <tr *ngFor="let j of phones" >
        {{j}}
    </tr>
 </table>
</div> -->
<!-- numbers -->

 <!-- <div *ngFor="let j of Number">
    <span *ngIf="j%2===0;then even else odd">
    </span>
    <ng-template #even>even</ng-template>
    <ng-template #odd>odd</ng-template>
</div> -->

<!-- ngswitch -->
<!-- <div *ngFor="let j of Numbers">
    <div [ngSwitch]="j">
        <div *ngSwitchCase="'1'">The Number is One</div>
        <div *ngSwitchCase="'2'">The Number is Two</div>
        <div *ngSwitchCase="'3'">The Number is Three</div>
        <div *ngSwitchCase="'4'">The Number is Four</div>
        <div *ngSwitchCase="'5'">The Number is Five</div>
        <div *ngSwitchDefault>This is Default</div>
    </div>
</div> -->
<p>gggggggggggggggggg</p>